
# See README for more details.


NODE_ENV=dev

# Server

SERVER_PROTOCOL=http
SERVER_PORT=8088

# TWITTER
# Put your twitter keys

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=



